# ChatFirebaseKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/buildingThatApp/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buildingThatApp/com/: ChatMainFragment.kt  LoginFragment.kt  MainActivity.kt  NewMessageFragment.kt  RegisterFragment.kt  User.kt
app/src/main/java/buildingThatApp/com/messages/: ChatFromItem.kt  ChatLogFragment.kt  ChatMainFragment.kt  ChatMainRow.kt  ChatToItem.kt  NewMessageFragment.kt
app/src/main/java/buildingThatApp/com/models/: ChatMessage.kt  User.kt  UserItem.kt
app/src/main/java/buildingThatApp/com/registrationLogin/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/buildingThatApp/com/views/: ChatFromItem.kt  ChatMainRow.kt  ChatToItem.kt
app/src/main/res/layout/: activity_main.xml  chat_left_from.xml  chat_log_fragment.xml  chat_main_fragment.xml  chat_main_row.xml  chat_right_to.xml  login_fragment.xml  new_message_fragment.xml  register_fragment.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/buildingThatApp/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
